# CsapatnevxdEtteremProject

./: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  EtteremProject.csproj  EtteremProject.sln  MainWindow.xaml  MainWindow.xaml.cs  New Text Document.txt  Order.xaml  Order.xaml.cs  README.md  restaurant.db  restaurant.db-shm  restaurant.db-wal
Documentation/: Documentation.docx
Migrations/: 20240922105842_restaurantDatabase.Designer.cs  20240922105842_restaurantDatabase.cs  RestaurantContextModelSnapshot.cs
Models/: RestaurantContext.cs
